# dotnet-lambda-annotations

./: .gitignore  .vsconfig  Directory.Build.props  LambdaAnnotations.ruleset  LambdaAnnotations.sln  README.md  SECURITY.md
src/LambdaAnnotations/: LambdaAnnotations.csproj  MathsFunctions.cs  MyFunction.cs  aws-lambda-tools-defaults.json  serverless.template
test/LambdaAnnotations.Tests/: LambdaAnnotations.Tests.csproj  MathsFunctionsTest.cs  MyFunctionTest.cs
