{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Resources": {
    "LambdaAnnotationsMathsFunctionsAddGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnetcore3.1",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaAnnotations::LambdaAnnotations.MathsFunctions_Add_Generated::Add",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/{x}/add/{y}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "LambdaAnnotationsMathsFunctionsSubtractGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnetcore3.1",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "LambdaAnnotations::LambdaAnnotations.MathsFunctions_Subtract_Generated::Subtract",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/{x}/subtract/{y}",
              "Method": "GET"
            }
          }
        }
      }
    }
  }
}